{
  "name": "app1",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "app1/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/app1",
        "tsConfig": "app1/tsconfig.app.json",
        "generatePackageJson": true
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "app1:build"
      }
    }
  },
  "tags": []
}
